{
  "name": "three-gcode-loader",
  "version": "1.0.0",
  "description": "THREE.GCodeLoader repackaged as a node module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penneydude/three-gcode-loader"
  },
  "keywords": [
    "three",
    "threejs",
    "gcode",
    "loader"
  ],
  "author": {
    "name": "Nick Penney",
    "url": "https://www.nckpnny.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penneydude/three-gcode-loader/issues"
  },
  "homepage": "https://github.com/penneydude/three-gcode-loader#readme",
  "peerDependencies": {
    "three": ">= 0.101.0"
  }
}
